ClientIdDebug = "zWRM1gjQrQWu0ohAUyS3pn6Bf5oq4two87B-9JWBc3E"
ClientSecretDebug = "URe9UTe3A3C4cxWa3CpcaAq3DkpmrhFLtPzdCOU0DcQ"
ClientIdRelease = "6GbE8dhoz519l2N_F99StqoOs6Tcmm1rXgda4q__rIw"
ClientSecretRelease = "_ayfIm7BeUAhx2W1OUqi20fwO3uNxfo1QstyKlFCgHw"
